{
  "name": "prize-profile",
  "version": "2.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "watch": "vue-cli-service serve",
    "build:dev": "vue-cli-service build --mode development",
    "build:staging": "NODE_ENV=production vue-cli-service build --mode staging && cp dist/robots.staging.txt dist/robots.txt",
    "build:beta": "NODE_ENV=production vue-cli-service build --mode beta && cp dist/robots.staging.txt dist/robots.txt",
    "build:prod": "NODE_ENV=production vue-cli-service build && cp dist/robots.prod.txt dist/robots.txt",
    "build": "vue-cli-service build:prod",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "moment": "^2.23.0",
    "slugify": "^1.3.4",
    "vue": "^2.5.21",
    "vue-async-computed": "^3.4.1",
    "vue-masonry-css": "^1.0.3",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-plugin-pwa": "^3.2.2",
    "@vue/cli-plugin-unit-mocha": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "@vue/eslint-config-standard": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.28",
    "chai": "^4.1.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
